.actions__item {
  background-image: url("../img/background-image-catalog.jpg");
  height: 289px;
}

.actions__text {
  .indent-reset;
  text-align: center;
  font-size: 16px;
  line-height: 20px;
  color: @basic-white;
  margin-right: 60px;
  margin-left: 60px;
  padding-top: 186px;
}
