.additional-catalog {
  position: relative;
  padding-top: 25px;
  //outline: 3px solid darkblue;
  //outline-offset: -3px;
  //padding-bottom: 18px;

  @media (min-width: @tablet-width) {
    padding-top: 67px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 77px;
  }
}

.additional-catalog__intro {
  position: relative;

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.additional-catalog__title {
  position: relative;
  .indent-reset;
  .oswald-regular;
  .set-font-size-line-height(24px; 24px);
  color: @basic-black;
  margin-bottom: 36px;
  //padding-left: 20px;
  //margin-right: 54px;
  background-color: @basic-white;
  width: 226px;
  padding-right: 22px;


  @media (min-width: @tablet-width) {
    .set-font-size-line-height(36px; 36px);
    width: 345px;
    margin-bottom: 80px;
    //margin-left: 30px;
    padding-left: 40px;
    margin-right: 328px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
    //width: 373px;
    //margin-left: 70px;
  }
}

.additional-catalog__intro::before {
  content: "";
  position: absolute;
  z-index: -1;
  width: 50%;
  right: 0;
  top: -45px;
  height: 0;
  border-bottom: @green-border;

  @media (min-width: @tablet-width) {
    width: 100%;
    top: -96px;
  }

  @media (min-width: @desktop-width) {
    top: -93px;
  }
}

.additional-catalog__list {
  list-style: none;
  .indent-reset;
  margin-bottom: 40px;

  @media (min-width: @desktop-width) {
    width: 896px;
    margin-bottom: 40px;
  }
}

.additional-catalog__item {
  padding-top: 14px;
  padding-bottom: 16px;
  border-top: @grey-border-2;
  //border-top: 1px solid @special-grey;

  @media (min-width: @tablet-width) {
    border-right: @grey-border-2;
    border-left: @grey-border-2;
    padding-top: 26px;
    padding-bottom: 27px;
  }
}

.additional-catalog__item:last-child {
  border-bottom: @grey-border-2;
}

/*Акция*/
.additional-catalog__action {
  background-image: url("../img/background-image-catalog.jpg");
  background-repeat: no-repeat;
  height: 289px;
  margin-bottom: 37px;

  @media (min-width: @tablet-width) {
    margin-top: 70px;
    width: 100%;
    height: 200px;
    background-size: 708px auto;
    background-position: 50% 60%;
    margin-bottom: 75px;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    height: 289px;
    margin-top: 0;
    margin-bottom: 88px;
  }
}

.additional-catalog__action-text {
  .indent-reset;
  text-align: center;
  .set-font-size-line-height(16px; 20px);
  color: @basic-white;
  margin-right: 60px;
  margin-left: 60px;
  padding-top: 186px;

  @media (min-width: @tablet-width) {
    .indent-reset;
    width: 160px;
    text-align: left;
    margin-left: 423px;
    padding-top: 71px;
  }

  @media (min-width: @desktop-width) {
    .indent-reset;
    text-align: center;
    margin: 0 auto;
    padding-top: 185px;
  }
}
