.button {
  display: block;
  border: none;
  background-color: @basic-green;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: @basic-white;
  .oswald-regular;

  &:hover {
    background-color: @basic-green-2;
  }

  &:active {
    color: @opacity-grey-2;
  }
}
