.contacts__content {
  display: grid;
  grid-template-columns: 50% 50%;

  @media (min-width: @tablet-width) {
    padding-left: 41px;
    padding-right: 41px;
  }

  @media (min-width: @desktop-width) {
    background-color: @basic-white;
    .indent-reset;
    box-sizing: border-box;
    width: 570px;
    height: 201px;
    padding-top: 76px;
    padding-left: 76px;
    position: absolute;
    top: 95px;
    left: 110px;
  }
}

.contacts__partnership {
  .indent-reset;
  .oswald-regular;
  text-transform: uppercase;
  color: @basic-black;
  font-size: 16px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    .set-font-size-line-height(20px; 25px);
    padding-right: 200px;
    margin-top: 5px;
  }

  @media (min-width: @desktop-width) {
    .indent-reset;
    margin-right: 15px;
  }
}

.contacts__address {
  font-style: normal;
  line-height: 20px;
  color: @special_dark-grey;

  @media (min-width: @tablet-width) {
    text-align: right;
    font-size: 16px;
    line-height: 20px;
    padding-left: 150px;
  }

  @media (min-width: @desktop-width) {
    .indent-reset;
    text-align: left;
    margin-right: 65px;
  }
}

.contacts__address-city {
  @media (min-width: @tablet-width) {
    display: inline-block;
    margin-top: 21px;
  }
}
