.demonstration {
  background-color: @basic-grey-2;
  padding-bottom: 32px;

  @media (min-width: @tablet-width) {
    background-color: @basic-white;
  }
}

.demonstration__title {
  .indent-reset;
  .oswald-regular;
  font-size: 36px;
  line-height: 40px;
  color: @basic-black;
  margin-bottom: 33px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 66px;
  }
}

.demonstration__description {
  .indent-reset;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
  }
}

.demonstration__list {
  display: flex;
  flex-wrap: wrap;
  .indent-reset;
  margin-top: 40px;

  @media (min-width: @tablet-width) {
    margin-top: 68px;
  }

  @media (min-width: @desktop-width) {
    width: 436px;
  }
}

.demonstration__item {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;

  .demonstration__explanation {
    color: @basic-black;
    .oswald-regular;
    font-size: 24px;
    line-height: 24px;
    text-transform: uppercase;
    margin-bottom: 15px;
    .indent-reset;
  }

  .demonstration__parameter {
    text-align: center;
    font-size: 12px;
    line-height: 12px;
  }
}

@media (min-width: @tablet-width) {
  .demonstration__item {
    .demonstration__explanation {
      font-size: 30px;
      line-height: 37px;
    }

    .demonstration__parameter {
      font-size: 14px;
      line-height: 14px;
    }
  }
}

.demonstration__item--cost {
  display: flex;
  justify-content: center;
  margin-top: 24px;
  margin-bottom: 44px;
  text-transform: uppercase;
  .oswald-regular;
  line-height: 20px;
  color: @basic-black;

  @media (min-width: @tablet-width) {
    .indent-reset;
    font-size: 20px;
    line-height: 20px;
  }
}

.demonstration__slider {
  @media (min-width: @tablet-width) {
    background-color: @basic-grey-2;
  }
}

@media (min-width: @desktop-width) {
  .demonstration__wrapper {
    display: flex;
  }

  .demonstration__slider {
    width: 50%;
  }

  .demonstration__content {
    width: 50%;
  }
}
