.form {
  @media (min-width: @desktop-width) {
    max-width: 1440px;
    margin: 0 auto;
  }
}

/*ФОРМА*/
.form__form {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 80px;
  }
}

.form__fieldset {
  border: none;
  .indent-reset;
  .oswald-regular;
}

/*Заголовки fieldset*/
.form__legend {
  .indent-reset;
  .oswald-regular;
  .set-font-size-line-height(24px; 26px);
  color: @basic-black;
  margin-left: 20px;

  @media (min-width: @tablet-width) {
    .set-font-size-line-height(36px; 36px);
    padding: 0 40px;
    margin-left: 30px;
  }
}

.form__list {
  .indent-reset;
}

.form__line {
  display: flex;
  align-items: center;
}


/*Подписи к текстовым инпутам*/
.form__label {
  display: block;
  white-space: nowrap;
  text-transform: uppercase;
  position: relative;
  color: @special_dark-grey;
  .set-font-size-line-height(16px; 18px);
  margin-right: 14px;

  @media (min-width: @tablet-width) {
    .set-font-size-line-height(20px; 30px);
  }
}
/*Стилизация radio*/
.form__label--radio {
  color: @special_dark-grey-2;
  padding: 6px 0 6px 45px;

  @media (min-width: @tablet-width) {
    padding: 7px 0 6px 59px;
  }
}

.form__label--radio::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 30px;
  height: 30px;
  border: @grey-border-2;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
  }
}

.form__input-radio:checked + label::after {
  content: "";
  position: absolute;
  top: 8px;
  left: 8px;
  width: 13.5px;
  height: 13.5px;
  background-color: @basic-green;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    width: 18px;
    height: 18px;
    top: 11px;
    left: 11px;
  }
}

/*Стилизация checkbox*/
.form__label--checkbox {
  color: @special_dark-grey-2;
  padding: 6px 0 6px 45px;

  @media (min-width: @tablet-width) {
    padding: 7px 0 6px 59px;
  }
}

.form__label--checkbox::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 30px;
  height: 30px;
  border: @grey-border-2;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
  }
}

.form__input--checkbox:checked + label::after {
  content: "";
  position: absolute;
  display: block;
  top: 4px;
  left: 11px;
  width: 9px;
  height: 17px;
  border-right: @green-border-2;
  border-bottom: @green-border-2;
  transform: rotate(45deg);

  @media (min-width: @tablet-width) {
    top: 8px;
    left: 16px;
    width: 9px;
    height: 17px;
  }
}

/*Текстовые инпуты*/
.form__input {
  flex-grow: 1;
  text-transform: uppercase;
  .set-font-size-line-height(16px; 16px);
  .oswald-regular;
  color: @special_dark-grey;
  padding: 10px 15px;
  border: @grey-border-4;
  //border: @test-border;

  @media (min-width: @tablet-width) {
    .set-font-size-line-height (20px; 30px);
  }
}

.form__fragment-top {
  @media (min-width: @desktop-width) {
    width: 1220px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 80px;
    grid-column-start: 1;
    grid-column-end: 3;
  }
}
/*Общая информация о коте*/
.form__cat-info {
  padding-bottom: 9px;
  border-bottom: @grey-border-3;

  @media (min-width: @tablet-width) {
    .indent-reset;
    border: none;
  }
}

.form__list--cat-info {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 70px;
  }

  @media (min-width: @desktop-width) {
    .indent-reset;
  }
}

.form__cat-info .form__line {
  margin-bottom: 13px;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }
}

/*Выберите подходящую программу*/
.form__programm {
  padding: 21px 20px 6px;
  display: flex;
  flex-direction: column;
  border-bottom: @grey-border-3;

  @media (min-width: @tablet-width) {
    border: @grey-border-3;
    padding: 23px 28px 10px;
    margin: 52px 70px 50px;
  }

  @media (min-width: @desktop-width) {
    .indent-reset;
    padding: 23px 28px 12px;
    margin-bottom: 30px;
  }
}

.form__programm .form__line {
  margin-bottom: 13px;

  @media (min-width: @tablet-width) {
    margin-bottom: 10px;
  }
}

/*Контактные данные (владельца кота)*/
.form__owner-info {
  padding-bottom: 12px;
  position: relative;

  @media (min-width: @tablet-width) {
    margin-bottom: 36px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

.form__owner-info::before {
  content: "";
  position: absolute;
  z-index: -1;
  right: 0;
  top: -70px;
  width: 30%;
  height: 0;
  border-top: @green-border;

  @media (min-width: @tablet-width) {
    top: -90px;
    width: 100%;
  }
}

.form__list--owner-info {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 80px;
  }
}

.form__owner-info .form__legend {
  width: 187px;
  padding-top: 25px;
  margin-bottom: 34px;
  position: relative;

  @media (min-width: @tablet-width) {
    width: auto;
    margin-bottom: 76px;
    padding-top: 25px;
    background-color: @basic-white;
  }

  @media (min-width: @desktop-width) {
    padding-top: 40px;
    margin-left: 70px;
  }
}

.form__owner-info .form__line {
  margin-bottom: 13px;

  @media (min-width: @tablet-width) {
    margin-bottom: 18px;
  }
}

.form__owner-info .form__label {
  margin-right: 10px;

  @media (min-width: @tablet-width) {
    margin-right: 18px;
  }
}
/*КОММЕНТАРИЙ*/
.form__comment {
  //padding: 0 20px;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

.form__comment::before {
  content: "";
  position: absolute;
  z-index: -1;
  right: 0;
  top: -49px;
  width: 50%;
  height: 0;
  border-top: @green-border;

  @media (min-width: @tablet-width) {
    top: -88px;
    width: 100%;
  }
}

.form__comment .form__legend {
  //margin-left: 20px;
  margin-bottom: 37px;

  @media (min-width: @tablet-width) {
    margin-bottom: 75px;
    background-color: @basic-white;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    margin-left: 70px;
  }
}

.form__textarea {
  .indent-reset;
  width: 100%;
  height: 150px;
  text-transform: uppercase;
  color: @special_dark-grey;
  .oswald-regular;
  font-size: 16px;
  line-height: 18px;
  border: @grey-border-4;
  padding: 8px 13px;

  @media (min-width: @tablet-width) {
    .set-font-size-line-height(20px; 30px);
    padding: 10px 14px;
    height: 177px;
  }
}
/*Дополнительно*/
.form__additional {
  margin-bottom: 24px;
  position: relative;

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 3;
    margin-bottom: 32px;
  }
}

.form__additional::before {
  content: "";
  position: absolute;
  z-index: -1;
  right: 0;
  top: -45px;
  width: 40%;
  height: 0;
  border-top: @green-border;

  @media (min-width: @tablet-width) {
    top: -70px;
    width: 100%;
  }
}

.form__additional .form__legend {
  margin-bottom: 34px;
  padding-top: 20px;

  @media (min-width: @tablet-width) {
    padding-top: 63px;
    margin-bottom: 57px;
    background-color: @basic-white;
  }

  @media (min-width: @desktop-width) {
    margin-left: 70px;
    padding-top: 63px;
  }
}

.form__list--additional {
  @media (min-width: @tablet-width) {
    width: 565px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: 1195px;
  }
}

.form__additional .form__line {
  margin-bottom: 12px;

  @media (min-width: @tablet-width) {
    margin-bottom: 27px;
    width: 221px;
  }
}
/*Для позиционирования кнопки и подписи*/
.form__fragment-bottom {
  display: flex;
  flex-direction: column;
  margin-bottom: 33px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    margin: 0 70px 75px;
    align-items: center;
    justify-content: flex-start;
  }

  @media (min-width: @desktop-width) {
    margin: 0 110px 82px;
    grid-column-start: 1;
    grid-column-end: 3;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 80px;
  }
}

/*Кнопка*/
.form__button {
  width: 280px;
  font-size: 16px;
  line-height: 20px;
  padding: 9px 0;
  margin: 0 auto 21px;

  @media (min-width: @tablet-width) {
    .indent-reset;
    font-size: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 2;
  }
}

/*Подпись "Обязательные поля*/
.form__note {
  .indent-reset;
  text-align: center;
  //color: red;
  color: @basic-black;

  @media (min-width: @tablet-width) {
    .indent-reset;
    margin-left: 60px;
    .set-font-size-line-height(16px; 18px);
  }

  @media (min-width: @desktop-width) {
    text-align: left;
    .indent-reset;
  }
}
