.main-catalog__list {
  .indent-reset;
  margin: 0 auto;
  list-style: none;
  display: flex;
  flex-direction: column;
  //outline: 3px solid orange;
  //outline-offset: -3px;

  @media (min-width: @tablet-width) {
    width: 708px;
    padding: 0 30px 0;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    padding: 0 110px 0;
    max-width: 1440px;
    margin: 0 auto;
  }
}

.main-catalog__item {
  width: 320px;
  margin: 0 auto;
  border-top: @grey-border-5;
  box-sizing: border-box;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    border: none;
    width: 324px;
    min-height: 430px;
    .indent-reset;
    margin-top: 141px;
    background-color: @basic-grey;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    height: 431px;
  }
}

.main-catalog__item:last-child {
  @media (min-width: @tablet-width) {
    background-color: @basic-white;
  }
}
