.main-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.main-nav__item a {
  display: block;
  padding-top: 22px;
  padding-bottom: 24px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 20px;
  line-height: 20px;
  color: var(--basic-black);
  .oswald-medium;
}
