.map {
  display: block;
  width: 100%;

  @media (min-width: @tablet-width) {
    height: 400px;
  }
}

.map iframe {
  width: 320px;

  @media (min-width: @tablet-width) {
    width: 786px;
  }

  @media (min-width: @tablet-width) {
    width: 1440px;
  }
}
