.page-footer {
  position: relative;
  background-color: @basic-grey;
}

.page-footer--index {
  background-color: @basic-white;
}

.page-footer--index .page-footer__top {
  background-color: @basic-white;
}

.page-footer__top {
  width: 320px;
  margin: 0 auto;
  padding: 27px 20px;
  background-color: @basic-grey;

  @media (min-width: @tablet-width) {
    width: 708px;
    padding: 66px 40px 60px;
  }

  @media (min-width: @desktop-width) {
    background-color: @basic-white;
    .indent-reset;
    width: 570px;
    height: 201px;
    position: absolute;
    top: 95px;
    left: 110px;
    padding: 65px 79px 0;
  }
}

.page-footer__logo-caption img {
  width: 128px;
  height: 24px;
  display: block;
  margin: 0 auto;
}

.page-footer__bottom {
  background-color: @basic-grey;
  padding-top: 39px;
  padding-bottom: 22px;
}



.page-footer__copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page-footer__bottom-content {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.page-footer__content {
  @media (min-width: @desktop-width) {
    position: absolute;
    width: 570px;
    background-color: @basic-white;
  }
}

.page-footer__copyright-text {
  .indent-reset;
  color: @special_dark-grey;
  .set-font-size-line-height(16px; 18px);
}
