.page__body {
  margin: 0 auto;
  padding: 0;
  font-size: 14px;
  line-height: 18px;
  color: @special_dark-grey;
  background-color: @basic-white;
  .arial-regular;
  // временно?
  outline: 3px solid red;
  outline-offset: -3px;
}
