.page-main {
  //outline: 3px solid gray;
  //outline-offset: -3px;
}

.page-main__title {
  .oswald-regular;
  font-size: 36px;
  line-height: 36px;
  color: @basic-black;
  .indent-reset;
  margin-top: 27px;
  //margin-bottom: 37px;

  @media (min-width: @tablet-width) {
    margin-top: 58px;
    font-size: 60px;
    line-height: 60px;
    //margin-bottom: 23px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 74px;
    //margin-bottom: 56px;
  }
}

.page-main__content {
  .oswald-regular;
  .indent-reset;
  color: @basic-black;
  text-transform: uppercase;
}
