.product {
  display: grid;
  grid-template-columns: 50% 50%;

}

.product__link-title {
  text-transform: uppercase;
  text-decoration: none;
  color: @special_dark-grey-2;

  .product__title {
    .indent-reset;
    .oswald-regular;
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 11px;
    width: 76px;
  }
}

.product-content {
  display: grid;
  grid-template-columns: 50% 50%;
  margin-bottom: 17px;
}

.product__table {
  font-size: 12px;
  line-height: 16px;
  width: 142px;
  margin-left: -2px;
  border-collapse: collapse;

  .product__value {
    text-align: right;
  }
}

.product__link-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.product__button {
  font-size: 16px;
  line-height: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  grid-column-start: 1;
  grid-column-end: 3;
  margin-top: 20px;
}

.product--view-more {
  text-align: center;

  .product__link-title {
    color: #111111;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .product__title {
    width: 100%;
    margin-top: 59px;
  }

  .product__text {
    font-size: 12px;
    line-height: 16px;
    .indent-reset;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .product__button--view-more {
    color: @special_dark-grey;
    background-color: @basic-grey;
  }
}
