.programms {
  margin-bottom: 27px;

  @media (min-width: @tablet-width) {
    margin-bottom: 45px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 20px;
    margin-bottom: 71px;
  }
}

.programms__list {
  list-style: none;
  .indent-reset;
  display: grid;
  grid-row-gap: 20px;

  @media (min-width: @tablet-width) {
    grid-row-gap: 30px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 570px 570px;
    grid-column-gap: 80px;
  }
}

.programms__item {
  background-color: @basic-grey;
  padding: 30px 20px 17px;

  @media (min-width: @tablet-width) {
    padding-left: 52px;
    padding-bottom: 58px;
    padding-right: 278px;
    padding-top: 77px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 0;
  }
}

.programms__title {
  position: relative;
  text-transform: uppercase;
  .indent-reset;
  .oswald-regular;
  color: @basic-black;
  .set-font-size-line-height(24px; 37px);
  margin-bottom: 29px;
  padding-left: 70px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    .indent-reset;
    margin-bottom: 26px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 161px;
    margin-bottom: 75px;
  }
}

.programms__title::before {
  content: "";
  position: absolute;
  top: -7px;
  left: 3px;
  width: 50px;
  height: 50px;
  background-color: @basic-green;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    width: 200px;
    height: 200px;
    left: 395px;
    top: 16px;
  }
}

.programms_title--slim::after {
  content: "";
  position: absolute;
  top: -11px;
  left: 9px;
  width: 36px;
  height: 50px;
  background: url("../img/cat-slim-icon.svg") no-repeat;

  @media (min-width: @tablet-width) {
    width: 140px;
    height: 192px;
    background-size: 140px 192px;
    top: 3px;
    left: 424px;
  }
}

.programms__title--pro::after {
  content: "";
  position: absolute;
  top: 6px;
  left: -7px;
  width: 67px;
  height: 28px;
  background: url("../img/cat-pro-icon.svg") no-repeat;

  @media (min-width: @tablet-width) {
    width: 268px;
    height: 112px;
    background-size: 268px 112px;
    top: 58px;
    left: 361px;
  }
}

.programms__link {
  position: relative;
  padding-right: 14px;
  z-index: 1;
  text-transform: uppercase;
  text-decoration: none;
  .set-font-size-line-height(16px; 16px);
  .oswald-regular;
  color: @basic-black;
  background-color: @basic-grey;

  @media (min-width: @tablet-width)  {
    padding-right: 25px;
    .set-font-size-line-height(20px; 30px);
  }
}

.programms__link::after {
  content: "";
  position: absolute;
  z-index: -100;
  right: -28px;
  top: 44%;
  width: 37px;
  height: 12px;
  background: url("../img/arrow-icon.svg") no-repeat center;
  transform: translateY(-50%);
  transition: 0.3s;

  @media (min-width: @tablet-width) {
    top: 47%;
    width: 44px;
  }
}

.programms__link:hover::after {
  right: -36px;
}

.programms__description {
  .indent-reset;
  text-align: left;
  padding-bottom: 20px;
  border-bottom: @grey-border;
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 30px;
    border: none;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 5px;
  }
}

/*Для правильного переноса строки на планшете*/
.programms__description br {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}
