.promo {
  position: relative;
  color: @basic-white;
  height: 473px;
  background-image: url("../img/background-img.jpg"); //зеленый кот
  background-repeat: no-repeat;
  background-size: 100% 302px;
  padding-top: 27px;

  @media (min-width: @tablet-width) {
    height: 809px;
    background-image: none;
    color: @basic-black;
    padding-top: 50px;
  }

  @media (min-width: @desktop-width) {
    height: 530px;
    padding-top: 104px;
  }
}

.promo__content {
  @media (min-width: @tablet-width) {
    width: 415px;
    margin-left: 87px;
  }
}

.promo__title {
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  .oswald-regular;
  .indent-reset;
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    text-align: left;
    margin-bottom: 41px;
  }
}

.promo__slogan {
  text-align: center;
  text-transform: uppercase;
  .oswald-regular;
  .indent-reset;
  font-size: 14px;
  line-height: 14px;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    text-align: left;
    margin-bottom: 49px;
    font-size: 20px;
    line-height: 20px;
  }
}

.promo__image {
  @media (min-width: @tablet-width) {
    position: absolute;
    left: 30%;
  }

  @media (min-width: @desktop-width) {
    left: 50%;
  }
}

.promo__link {
  width: 100%;
  padding-top: 11px;
  padding-bottom: 11px;
  margin-top: -4px;

  @media (min-width: @tablet-width) {
    position: relative;
    font-size: 20px;
    line-height: 20px;
    width: 244px;
    .indent-reset;
    padding-top: 17px;
    padding-bottom: 17px;
    margin-left: -6px;
  }
}
