.slider__buttons {
  text-align: center;
}

.slider__button {
  border: none;
  background-color: @basic-grey-2;
  .oswald-regular;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
}
