.social__list {
 //outline: 3px solid rgba(255, 0, 0, 0.6);
  //outline-offset: -3px;
  .indent-reset;
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: center;
  border-top: @test-border;
  border-bottom: @test-border;
  //border-top: @grey-border-3;
  //border-bottom: @grey-border-3;
  margin-top: 32px;
  margin-bottom: 21px;
  padding-top: 22px;
  padding-bottom: 14px;
}

.social__link {
  display: block;
}

.social__link--instagram {
  margin-right: 35px;
  margin-left: 35px;
}
