.wrapper {
  width: 320px;
  padding: 0 20px;
  margin: 0 auto;
  //outline: 3px solid rgba(255, 0, 0, 0.6);
  //outline-offset: -3px;

  @media (min-width: @tablet-width) {
    width: 768px;
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
    width: 1220px;
  }
}

.wrapper--form {
  padding: 0 20px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    padding: 0 70px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
    max-width: 1440px;
  }
}
