*,
*::before,
*::after {
  box-sizing: border-box;
}

// Переменные-цвета
@basic-black: #000000;
@basic-white: #ffffff;
@basic-grey: #f2f2f2;
@basic-grey-2: #eaeaea;
@special-grey: #ebebeb;
@special-grey-2: #cdcdcd;
@special-grey-3: #bababa;
@special-dark-grey: #444444;
@special-dark-grey-2: #222222;
@basic-green: #68b738;
@basic-green-2: #5EAA2F;
@opacity-green: rgba(104, 183, 56, 0.85);

// Границы
@grey-border: 1px solid #e6e6e6;
@grey-border-2: 1px solid #cdcdcd;
@grey-border-3: 1px solid #d9d9d9;
@grey-border-4: 1px solid #e7e7e7;
@grey-border-5: 1px solid #ebebeb;
@grey-border-6: 2px solid @#f2f2f2;
@grey-border-7: 2px solid #444444;
@green-border: 2px solid #68b736;
@green-border-2: 1px solid @basic-green;
@white-border: 2px solid @basic-white;
@error-border: 2px solid #FF8282;
@test-border: 1px solid red;

//Viewports
@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;

// Примеси
.oswald-regular() {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
}

.oswald-medium() {
  font-family: "Oswald Medium", "Arial", sans-serif;
  font-style: normal;
  font-weight: 500;
}

.arial-regular() {
  font-family: "Arial", sans-serif;
  font-weight: 400;
}

.indent-reset() {
  margin: 0;
  padding: 0;
}

.set-font-size-line-height (@font-size; @line-height) {
  font-size: @font-size;
  line-height: @line-height;
}
