*,
*::before,
*::after {
  box-sizing: border-box;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

// Color
:root {
  --basic-black: #000000;
  --basic-white: #FFFFFF;
}

// Подключение шрифтов
@font-face {
  font-family: "Oswald";
  src:
    url("../fonts/oswaldregular.woff2") format("woff2"),
    url("../fonts/oswaldregular.woff") format("woff");
}

@font-face {
  font-family: "Oswald Medium";
  src:
    url("../fonts/oswaldmedium.woff2") format("woff2"),
    url("../fonts/oswaldmedium.woff") format("woff");
}

// Примеси
.oswald-regular() {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;

}

.oswald-medium() {
  font-family: "Oswald Medium";
  font-style: normal;
  font-weight: 500;
}






